## APPLICATION
spring.application.name=VitalMedic
server.port=${SERVER_PORT:8081}
spring.profiles.active=${SPRING_PROFILE:dev}

## DATABASE
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

## JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=${JPA_DDL_AUTO:update}
spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

## KEYCLOAK / SECURITY
keycloak.auth-server-url=${KEYCLOAK_BASE_URL}
keycloak.realm=${KEYCLOAK_REALM}
keycloak.resource=${KEYCLOAK_CLIENT_ID}
keycloak.credentials.secret=${KEYCLOAK_CLIENT_SECRET}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_BASE_URL}/realms/${KEYCLOAK_REALM}

## FRONT REDIRECT
frontend.redirect-uri=${FRONTEND_REDIRECT_URI}

## SWAGGER / OPENAPI
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha

## CORS
web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}

## LOGGING
logging.level.org.springframework.security=${SECURITY_LOG_LEVEL:INFO}
logging.level.org.springframework.security.oauth2=${OAUTH2_LOG_LEVEL:INFO}

## EHR (HAPI EHIR)
fhir.server.url=${FHIR_SERVER_URL}

## RESEND
resend.api-key=${RESEND_APIKEY}
resend.from-email=${RESEND_EMAIL}
resend.from-name=${RESEND_NAME}
